# Distributed via ansible - mit.zabbix-agent.check-upgrades
# We only need to escape the parameters from "$2" to "$$2" if the command has a 'flexible user parameter', e.g. [*]
# 2025-01-15: system.sw.needrestart.kernel moved to cron / zabbix trigger
# #19078: system.sw.needrestart.library moved to cron / zabbix trapper
# 2025-01-15: system.sw.upgradeable-packages.packages  moved to cron / zabbix trapper
UserParameter=system.sw.upgradeable-packages.last_update,stat -c %Y /var/cache/apt
