# Distributed via ansible - mit.zabbix-agent.check-upgrades
# We only need to escape the parameters from "$2" to "$$2" if the command has a 'flexible user parameter', e.g. [*]
UserParameter=system.sw.needrestart.kernel,sudo /usr/sbin/needrestart -b -r l -k | awk ' /NEEDRESTART-KSTA:/ { print $2; }'

UserParameter=system.sw.upgradeable-packages.discover-jail-bases,/usr/local/bin/zabbix-lld-jail-bases

UserParameter=system.sw.upgradeable-packages.packages,/usr/local/bin/sudo freebsd-update --not-running-from-cron updatesready | egrep -v "(skipped|No updates are available to install\.)"
UserParameter=system.sw.upgradeable-packages.packages-with-base[*],/usr/local/bin/sudo freebsd-update --not-running-from-cron -b $1 --currently-running $2 updatesready | egrep -v "(skipped|No updates are available to install\.)"
UserParameter=system.sw.upgradeable-packages.last_update,stat -f %m /var/db/freebsd-update

UserParameter=system.sw.upgradeable-packages.pkgs,pkg upgrade --dry-run|egrep "^\s"|awk '{$1=$1;print}'|tr "\n" ,|sed 's/,$//'
UserParameter=system.sw.upgradeable-packages.pkg-audit,chmod 644 /var/cache/zabbix/pkg-audit; pkg audit --fetch --file /var/cache/zabbix/pkg-audit --raw=json --recursive --quiet

