# Distributed via ansible - mit.zabbix-agent.check-upgrades
# We only need to escape the parameters from "$2" to "$$2" if the command has a 'flexible user parameter', e.g. [*]
UserParameter=system.sw.needrestart.kernel,sudo /usr/sbin/needrestart -b -r l -k | awk ' /NEEDRESTART-KSTA:/ { print $2; }'
#19078: system.sw.needrestart.library moved to cron / zabbix trapper
UserParameter=system.sw.upgradeable-packages.packages,apt-get --just-print dist-upgrade | awk '/^(Inst|Conf)/ { print $2; }' | tr "\n" "," | sed 's/,$//'
UserParameter=system.sw.upgradeable-packages.last_update,stat -c %Y /var/cache/apt

